NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_SHA=development
NEXT_PUBLIC_BRANCH=local

# Stripe Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB=""

# Discord Interactions API
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_APP_ID=""
DISCORD_TOKEN=""
DISCORD_PUBLIC_KEY=""
DISCORD_GUILD_ID=""

# Roblox OAuth2 API
NEXT_PUBLIC_ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""

# Mail
SENDGRID_API_KEY=

# Firebase Authentication and Image Storage
FIREBASE_ADMIN_auth_provider_x509_cert_url=
FIREBASE_ADMIN_auth_uri=
FIREBASE_ADMIN_client_email=
FIREBASE_ADMIN_client_id=
FIREBASE_ADMIN_client_x509_cert_url=

# (Encoded in base64)
FIREBASE_ADMIN_private_key=

FIREBASE_ADMIN_private_key_id=
FIREBASE_ADMIN_project_id=
FIREBASE_ADMIN_token_uri=
FIREBASE_ADMIN_type=

